ERC レポート (2018年09月08日 19時24分21秒, UTF8 でエンコード )

***** シート /

***** シート /Sheet_MainBoard/
ErrType(3): ピンは他のピンと接続されていますが、このピンを駆動するピンがありません
    @ (96.52 mm,83.82 mm): ピン 3 (電源入力) (コンポーネント U202) は駆動されていません。(Net 38)
ErrType(3): ピンは他のピンと接続されていますが、このピンを駆動するピンがありません
    @ (88.90 mm,180.34 mm): ピン 1 (電源入力) (コンポーネント #PWR0225) は駆動されていません。(Net 41)
ErrType(2): ピンは接続されていません (そして、このピンに接続するシンボルが見つかりません)
    @ (162.56 mm,50.80 mm): ピン 2 (入力) (コンポーネント U204) が接続されていません。
ErrType(8): グローバル ラベルは、他のいかなるグローバル ラベルにも接続されていません
    @ (153.67 mm,50.80 mm): グローバル ラベル TEMP_IN は、他のいかなるグローバル ラベルにも接続されていません。

***** シート /Sheet5A136E68/
ErrType(3): ピンは他のピンと接続されていますが、このピンを駆動するピンがありません
    @ (114.30 mm,97.79 mm): ピン 1 (電源入力) (コンポーネント #PWR0312) は駆動されていません。(Net 9)
ErrType(3): ピンは他のピンと接続されていますが、このピンを駆動するピンがありません
    @ (50.80 mm,176.53 mm): ピン 1 (電源入力) (コンポーネント #PWR0304) は駆動されていません。(Net 84)
ErrType(8): グローバル ラベルは、他のいかなるグローバル ラベルにも接続されていません
    @ (100.33 mm,35.56 mm): グローバル ラベル +2V5_2 は、他のいかなるグローバル ラベルにも接続されていません。
ErrType(3): ピンは他のピンと接続されていますが、このピンを駆動するピンがありません
    @ (191.77 mm,55.88 mm): ピン 2 (電源入力) (コンポーネント U306) は駆動されていません。(Net 124)
ErrType(3): ピンは他のピンと接続されていますが、このピンを駆動するピンがありません
    @ (166.37 mm,55.88 mm): ピン 7 (電源入力) (コンポーネント U306) は駆動されていません。(Net 126)
ErrType(8): グローバル ラベルは、他のいかなるグローバル ラベルにも接続されていません
    @ (58.42 mm,85.09 mm): グローバル ラベル DEBUG は、他のいかなるグローバル ラベルにも接続されていません。
ErrType(8): グローバル ラベルは、他のいかなるグローバル ラベルにも接続されていません
    @ (43.18 mm,63.50 mm): グローバル ラベル LED1_O は、他のいかなるグローバル ラベルにも接続されていません。
ErrType(3): ピンは他のピンと接続されていますが、このピンを駆動するピンがありません
    @ (81.28 mm,158.75 mm): ピン 5 (電源入力) (コンポーネント U307) は駆動されていません。(Net 129)

***** シート /Sheet_PowerSupply/
ErrType(3): ピンは他のピンと接続されていますが、このピンを駆動するピンがありません
    @ (49.53 mm,57.15 mm): ピン 3 (電源入力) (コンポーネント U401) は駆動されていません。(Net 138)

 ** ERC メッセージ: 13  エラー 0  警告 13
